<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsivo.css">
    
    <title>TrabalhoFinal</title>
</head>

<body>
    <header id="topo">
      <div>
        <div class="topo1">
          <img src="./img/NASCAR_(2).png" alt="#">
          <i id="icones" class="fab fa-facebook"></i>
          <i id="icones" class="fab fa-twitter"></i>
          <i id="icones" class="fab fa-whatsapp"></i>
          <i id="icones" class="fab fa-instagram"></i>
        </div>
        
        
      </div>
     
      
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-light ">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Nascar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Equipes</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Carros</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Corridas
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Ingressos</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Pontuação</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Pilotos</a>
            </li>
          </ul>
          <form class="d-flex">

          </form>
        </div>
      </div>
    </nav>
      <section id="banner">
          <div>
            <h1>Bem vindo a corrida!</h1>
            <h4>velocidade e diversao....</h4>
          </div>
       </section>
       <section id="texto1">
         <div class="texto1">
          <h3>NASCAR – National Association for Stock Car Auto Racing é a associação que controla os principais campeonatos de stock-cars dos EUA, Canadá, México e Europa. 
          </h3>
          <p>
            Esta associação foi criada em 1948 para unificar as muitas corridas de carros de série que se disputavam no país, sem qualquer tipo de regras conjuntas ou sequer organização.
          </p>
          <a class="botao" href="https://google.com.br" type="button" target="_blank">Ingressos já</a>
         </div>
      </section>
      <section id="carrosel">
        <div class="carrosel">
          <ul>
            <li>
              <section id="texto-carrosel">
                <a class="texto-carrosel" href="">
                  Equipes@nascar.com// em busca do melhor desempenho,para seus carro!
                </a>
              </section>
              <img src="../trabalho-final/img/img1.jpg" alt="">
              <img src="../trabalho-final/img/img2.jpg" alt="">
              <img src="../trabalho-final/img/img9.jpg" alt="">
            </li>
          </ul>
          <ul>
            <li>
              <section>
                <h3 class="texto-carrosel">
                  Os melhores pilotso estão aqui...
                </h3>
              </section>
              <img src="../trabalho-final/img/img3.jpg "alt="">
              <img src="../trabalho-final/img/img4.jpg" alt="">
              <img src="../trabalho-final/img/img5.jpg" alt="">
            </li>
          </ul>
          <ul>
            
            <li>
              <section>
                <h3 class="texto-carrosel">
                  Treinos e qualificações da Nascar, Cup Series e WRC.
                </h3>
                <a  class="texto-carrosel" href="nascaringressos@website.com">nascaringressos@website.com</a>
              </section>
              <img src="../trabalho-final/img/img6.jpg" alt="">
              <img src="../trabalho-final/img/img7.jpg" alt="">
              <img src="../trabalho-final/img/img8.jpg" alt="">
            </li>
          </ul>
        </div>
      </section> 
      <section id="carros">
        <h3>
          Treinos e qualificações da Nascar, Cup Series e WRC.
        </h3>
        <p>
          No último fim de semana de Abril, a “ementa” por aqui é do melhor, com WRC como aperitivo na Argentina, Formula 1 como refeição do meio no Azerbaijão e Cup Series como sobremesa em Talladega.Para além destas, para que o fim de semana seja mesmo do melhor, há ainda WTCR na Hungria, Formula E em Paris, Xfinity Series em Talladega e ainda, como rebuçado, WRXC em Montalegre.
          A seguir ficam os horários das sessões de treinos e qualificação da Cup Series, Formula 1 e ainda o shakedown do WRC, ou então os resultados das mesmas, bastando clicar nas palavras pintadas a vermelho, para ter acesso ao que se passou em pista ou na estrada.
        </p>
      </section>
      <header id="fim">
        <div class="fim">
          <span class="textofim">
            © 2021 :: NASCAR:: Todos os direitos reservados:: Designed by Kel
          </span>
            <i id="icones" class="fab fa-facebook"></i>
            <i id="icones" class="fab fa-twitter"></i>
            <i id="icones" class="fab fa-whatsapp"></i>
            <i id="icones" class="fab fa-instagram"></i>
          </div>

      </header>  
       
       
       
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" integrity="sha512-RXf+QSDCUQs5uwRKaDoXt55jygZZm2V++WUZduaU/Ui/9EGp3f/2KZVahFZBKGH0s774sd3HmrhUy+SgOFQLVQ==" crossorigin="anonymous"></script>
      </script> 

</body>

</html>