@media (max-width:500px ){
    .topo1{
        width: 100%;
        height: 40px;
    }
    .topo1 img{
        width: 200px;
        height: 40px;
    }
    #icones{
        width: 30px;
        height: 40px;
        margin-top: auto;
    }
    #texto1{
        padding-top: 20px;
        padding-bottom: 30px;
    }
    #banner{
        height: 300px;
        background-position: center;
    }
    .carrosel{
        width: 100%;
        margin: 15px;
    }
    .carrosel img{
        width: 380px;
        height: 300px;
    }
    #carros{
        padding: 20px;
    }
    #carros h3{
        padding-top: 0px;
    }
    #carros P {
        padding-top: 30px;
    }
    #fim{
        height: 100%;
    }
    .textofim {
        padding: 0px;

    }

}