
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,900&display=swa');
@import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@1,500&display=swap');
.topo1{
    background-color: rgb(43, 41, 41);
    width: 100%;
    height: 60px;
    
}
.topo1 img{
    float: left;
    width: 300px;
    height: 60px;
}
#icones{
    float: right;
    color: white;
    width: 70px;
    height: 35px;
    margin-top: 15px;
}
#icones :hover{
    color: aqua;
}
.navbar-brand{
    font-family: "Libre+Franklin:ital",sans-serif;
    color: rgb(4,22,124) !important;
    padding-left:80px;
    font-weight: 700;
}
.nav-item{
     padding-left: 150px;
}
.nav-link{
    font-weight: 700;
    font-family:"Dosis",serif;
    color: rgb(4, 22, 124) !important;

}
#banner{
    background-image: url("../trabalho-final/img/banner.jpg");
    width: 100%;
    height:850px;
    background-size: cover;
    background-position: 0 55%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    

    
}
#banner h1{
    font-family:"Libre+Franklin:ital",sans-serif;
    color: rgb(211, 91, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}
#banner h4{
    font-family: "Libre+Franklin:ital",sans-serif;
    color:rgb(211, 91, 12);
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 400;
}
#texto1{
    background-color: rgb(5, 91, 172);
    display: flex;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 200px;
  }
  .texto1{
    width: 700px;
    max-width: 100%;
    position: relative;
  }
  .texto1 h3{
      font-family:"Libre+Franklin:ital",sans-serif ;
      font-weight: 700;
  }
  .texto1 p{
      font-family: "Dosis",serif;
      font-weight: 700;
  }
  .botao{
  text-decoration: none;
  background-color: rgb(0, 255, 255);
  text-transform: uppercase;
  border-radius: 30px;
  color: white;
  width: 100px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 20px;
  flex-wrap: wrap;
  }
#carrosel{ 
    width:100vw ;
    background-color: rgb(188, 188, 238);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}
.carrosel{
width:1000px;
height: 100%;
margin: 50px auto;
box-shadow: 20px 20px 25px rgba(0,0,0,0.7);
background-size: 400px 250px;


overflow: hidden;

}
.carrosel img{
    width: 570px;
    height: 420px;
    position: relative;  
    background-size:cover;
    background-position: center;
}
.carrosel ul{
    display: flex;
    list-style: none;
    width: 1800px;
    height:100%;
}
.carrosel li{
    position: relative;
    animation: slide 15s infinite ease-in-out;
    }

    @keyframes slide {

        0%{left:0px;}
        50%{left: -400px;}
        60%{left:-400px;}
        90%{left: -800px;}
        100%{left:-800px;}
    }
    .texto-carrosel{
        font-family: "Libre+Franklin:ital",sans-serif;
        font-weight: 500;
        color: white;
      
    }
    .texto-carrosel a{
        font-family: "Libre+Franklin:ital",sans-serif;
        font-weight:900;
    }
    #carros{
        background-color: rgb(44, 10, 10);
        padding: 180px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
         display: flex;

    }
    #carros h3{
        color: white;
        font-family: "Dosis",serif;
        font-weight: 700;
        padding-top: 20px;
    }
    #carros P{
        color: white;
        font-family: "Dosis",serif;
        font-weight: 600;
        padding-top: 80px;
    }
    #fim{
        background-color: rgb(83, 5, 5);
        width: 100%;
        height: 60px;
    }
    .fim{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    
    .textofim{
        align-items: center;
        justify-content: center;
        color: white;
        padding: 10px;
 }